Token = "SET_YOUR_TOKEN_HERE"
Discord_ClientID= "SET_YOUR_CLIENTID_HERE"
Discord_ClientSecret = "SET_DISCORD_CLIENTSECRET_HERE"

Spotify_ClientID = "SET_SPOTIFY_CLIENTID_HERE"
Spotify_ClientSecret = "SET_SPOTIFY_CLIENTSECRET_HERE"
