########################## DIST TEMPLATE #########################
## Replace the values with your own and rename the file to .env ##
##################################################################

# Discord configuration

TOKEN=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
CLIENTID=0123456789012345678
CLIENTSECRET=abcdefghijklmnopqrstuvwxyz123456
DEVUID=012345678901234567

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# I don't recommend changing this unless you know what you're doing.
DATABASE_URL="postgresql://root:root@postgres-db:5432/base?schema=public"

# Express configuration
API_PORT=8080