########################## DIST TEMPLATE #########################
## Replace the values with your own and rename the file to .env ##
##################################################################

POSTGRES_DB=base
POSTGRES_USER=root
POSTGRES_PASSWORD=root